# ivLyrics-Android

./: .gitignore  README.md  README_EN.md  settings.gradle
.github/: release-notes-template.md
.github/scripts/: generate_release_metadata.py
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/furigana/: bridge.html
app/src/main/java/kr/ivlis/ivlyricsandroid/: AiLyricsRepository.java  AiLyricsSettings.java  AppFonts.java  AppI18n.java  ColorPickerView.java  CreatorPrivacyRepository.java  CulturalAnnotation.java  FuriganaRepository.java  LaunchMotionSplashView.java  LrcParser.java  LyricsDiskCache.java  LyricsLanguageDetector.java  LyricsLine.java  LyricsPlusLyricsProvider.java  LyricsProviderAttribution.java  LyricsProviderSelectionPlan.java  LyricsProviderSettings.java  LyricsRepository.java  LyricsResult.java  LyricsToolsTranslationOverrides.java  LyricsView.java  LyricsWrapPolicy.java  MainActivity.java  MainLyricPreviewView.java  NowPlayingService.java  ParallelVocalLineMerger.java  PaxsenixAiModels.java  PaxsenixLyricsProvider.java  PictureInPictureActionReceiver.java  PlayerBackgroundView.java  PlayerProgressView.java  PollinationsAuthClient.java  RawResponseDiskCache.java  ScaledPictureInPictureFrameLayout.java  SettingsTranslationOverrides.java  SlidingTextView.java  SpotifyDjLyricsTimeline.java  SpotifyForegroundAccessibilityService.java  SpotifyShortcutOverlayController.java  SyncDataApplier.java  (+9 more)
app/src/main/res/animator/: splash_mark_motion.xml
app/src/main/res/drawable/: avd_splash_motion_mark.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_heart_outline.xml  ic_launcher.xml  ic_more_horizontal.xml  ic_overlay_music_note.xml  ic_pip_next.xml  ic_splash_motion_mark.xml  splash_transparent_icon.xml  splash_window_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/kr/ivlis/ivlyricsandroid/: CulturalAnnotationTest.java  LyricsLanguageDetectorTest.java  LyricsPlusLyricsProviderTest.java  LyricsProviderSelectionPlanTest.java  PaxsenixLyricsProviderEntityTest.java  SpotifyDjLyricsTimelineTest.java
