plugins {
    id "com.android.application"
}

android {
    namespace "kr.ivlis.ivlyricsandroid"
    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "kr.ivlis.ivlyricsandroid"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
